---
pid: 24885
config: !ruby/object:Puma::Configuration
  cli_options: 
  conf: 
  options:
    :min_threads: 0
    :max_threads: 16
    :quiet: false
    :debug: false
    :binds:
    - unix://tmp/sockets/puma.sock
    :workers: 0
    :daemon: false
    :mode: :http
    :before_fork: []
    :worker_timeout: 60
    :worker_boot_timeout: 60
    :worker_shutdown_timeout: 30
    :environment: production
    :pidfile: tmp/pids/puma.pid
    :state: tmp/pids/puma.state
    :control_url: unix://tmp/sockets/pumactl.sock
    :config_file: config/puma.rb
    :control_auth_token: db75849ff74a5f3d7d95ba9ce58368ae
    :tag: teamproject
